<!DOCTYPE html>
<html lang="en">
<head>
    <title>Happy Birthday GNOME</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="#4a86cf" name="theme-color">
    <meta content="Happy Birthday GNOME" name="application-name">
    <meta content="Andreas Nilsson, Caroline Henriksen" name="authors">

    <meta content="Happy Birthday GNOME" name="description">
    <meta content="index, follow" name="robots">
    <link href="https://static.gnome.org/img/gnome-icon.svg" rel="icon" type="image/png">
    <link href="https://static.gnome.org/img/favicon.ico" rel="shortcut icon">
    <link href="https://static.gnome.org/css/deneb.min.css" rel="stylesheet">
    <link href="./css/ekko-lightbox.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./css/happybirthdaygnome.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body class="gnome-body" data-spy="scroll" data-target="#navbar-wrapper">
<section id="hero">

    <header class="gnome-header">
        <nav class="navbar navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-wrapper" data-toggle="collapse" type="button"><span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span></button> <a class="gnome-navbar-brand" href="/"><img alt="GNOME logo" src="https://static.gnome.org/img/gnome-logo.svg"></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-wrapper">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#timeline">Timeline</a>
                        </li>
                        <li>
                            <a href="#community">Community</a>
                        </li>
                        <li>
                            <a href="#facts">Fun Facts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div >
            <img class="heroimg" src="./images/Anniversarybanner.png" alt="25 Years of GNOME">
        </div>
    </header>
</section>
    <div class="gnome-content">
        <section id="featured">
            <div class="container">
                        <div class="featuretext">
                            <h1>Happy Birthday GNOME!</h1>
                            <p>The GNOME community is proud to celebrate this major milestone.</p>
                            <p>Started as a two-person project in 1997, GNOME has undergone massive growth in the last 25 years. Today we’re an open source software project and a nonprofit Foundation supported by a diverse community of contributors from all over the world.</p>
                            <p>Our progress never stops! We believe in a world where everyone is empowered by technology they can trust, and we support this goal by building a diverse and sustainable free software personal computing ecosystem.</p>
                        </div>
                        <div class="featurecolumns">
                            <h2>Celebrate With US</h2>
                            <div class="row">
                                <div class="column">
                                    <a href="https://wiki.gnome.org/Events/25Birthday" target="_blank"><img src="./images/anniversary-host.png" alt="confetti illustration"> </a>
                                    <h3>Host</h3>
                                    <p>Host your own local or remote birthday party or combine with a 43 release party! Sign up to share your party or search for local events in your area.</p>
                                    <button class="featurebutton"><a href="https://wiki.gnome.org/Events/25Birthday" target="_blank">Sign Up</a></button>
                                </div>
                                <div class="column">
                                    <a href="https://www.gnome.org/donate/" target="_blank" ><img src="./images/anniversary-donate.png" alt="heart illustration"></a>
                                    <h3>Donate</h3>
                                    <p>We are supported by our generous network of donors. Help us keep strong for another 25 years by donating or becoming a Friend of GNOME.</p>
                                    <button class="featurebutton"> <a href="https://www.gnome.org/donate/" target="_blank">Make a Donation</a></button>
                                </div>
                                <div class="column">
                                    <a href="https://shop.gnome.org/" target="_blank"><img src="./images/anniversary-shop.png" alt="shirt illustration"></a>
                                    <h3>Shop</h3>
                                    <p>Celebrate this milestone with a special 25th Anniversary Tee from the GNOME Shop! While you’re there check out our selection of awesome GNOME items.</p>
                                    <button class="featurebutton"><a href="https://shop.gnome.org/" target="_blank">Visit the Shop</a></button>
                                </div>
                            </div>
                        </div>
            </div>
            <div class="container">

            </div>
        </section>
        <section class="bg-light" id="timeline">
            <div class="container">
                <div class="row">
                    <div>
                        <div class="text-center">
                            <h2>25 Years of History</h2>
                            <div class="timeline m-t-5">
                                <div class="entry">
                                    <div class="title">
                                        <h2>1997</h2>
                                        <h3>Early days</h3>
                                    </div>
                                    <div class="body">
                                        <p>On August 15, 1997, the development of GNOME was <a href="https://mail.gnome.org/archives/gtk-list/1997-August/msg00123.html" target="_blank">announced</a> with the following: <strong>“We want to develop a free and complete set of user-friendly applications and desktop tools, similar to CDE and KDE but based entirely on free software.”</strong> by Miguel de Icaza & Federico Mena Quintero.</p>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <h2>1999</h2>
                                        <h3>GNOME 1.0</h3>
                                    </div>
                                    <div class="body">
                                        <p>On March 3, 1999, the first major version of GNOME was released as GNOME 1.0. The GIMP ToolKit (GTK+) was chosen as the base for GNOME and a major effort was devoted to offering a friendly platform for developers, supporting many programming languages. There were 3 subsequent releases over the next two years in the GNOME 1.x series. One of them was 1.4, and you can test it in a Virtual Machine. <a href="http://ftp.gnome.org/pub/GNOME/misc/GNOME1.4.ova">Download it here</a>. (user: gnome / password: gnomehistory).</p>
                                        <p>GNOME libraries and applications were made available for use in any application under the terms of the GNU Lesser General Public License and the GNU General Public License.</p>
					<div class="thumbnail">
                            	             <a data-gallery="GNOME 1.0" data-toggle="lightbox" href="./images/gnome1.png"><img src="./images/gnome1.png" alt="GNOME Desktop with 1.4 version"></a>
                        		</div>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <h2>2000</h2>
                                        <h3>GUADEC in Paris</h3>
                                    </div>
                                    <div class="body">
                                        <p>The first GUADEC was held in Paris in 2000 as a one-off event and attracted around 70 GNOME contributors. For many, it was the first time they’d met in person. Since then GUADEC has been held annually, organized by Foundation Staff, community contributors, and local volunteers.</p>
                                	<div class="thumbnail">
                            		    <a data-gallery="GUADEC in Paris" data-toggle="lightbox" href="./images/guadec-paris.jpg"><img src="./images/guadec-paris.jpg" alt="Happy GNOME contributors at the first GUADEC"></a>
                        		</div>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <h2>2000</h2>
                                        <h3>The Foundation</h3>
                                    </div>
                                    <div class="body">
                                        <p>The GNOME Foundation was announced at the Linux World Expo in San Jose, CA in August 2000. The Foundation provides organizational, financial, and legal support to the GNOME project. Partnerships with companies were also announced, including Red Hat, Compaq, Eazel, Helix Code, IBM, Sun Microsystems, and VA Linux Systems. The Foundation was ultimately incorporated as a nonprofit.</p>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <h2>2002</h2>
                                        <h3>GNOME 2.0</h3>
                                    </div>
                                    <div class="body">
                                        <p>On June 26, 2002, GNOME 2.0 was released, the culmination of major efforts with the dual objective of enhancing the user experience and dramatically improving developer productivity. GNOME 2.0 was the first release in the 2.x series, which saw 16 more releases over the next 9 years.</p>
                                        <p> The introduction of the Human Interface Guidelines (HIG), allowed for a more predictable and consistent interface for users. GNOME 2 also had a host of advanced accessibility features for users with disabilities along with a built-in accessibility framework for developers to meet Section 508 requirements.</p>
                                	<div class="col-xs-12 thumbnail">
                            		    <a data-gallery="GNOME 2.0" data-toggle="lightbox" href="./images/gnome2.jpg"><img src="./images/gnome2.jpg" alt="GNOME Desktop with 2.0 version"></a>
                        		</div>
				    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <h2>2011</h2>
                                        <h3>GNOME 3.0</h3>
                                    </div>
                                    <div class="body">
                                        <p>GNOME 3.0 was an exciting new desktop designed for today’s users and which is suited to a range of modern computing devices. GNOME’s developer technologies were substantially improved for 3.0. Modernised and streamlined, they enable developers to provide better user experiences with less time and effort.</p>
                                        <p>The most important goal of GNOME 3 was defined as the unification of the user experience. Many flaws were identified in the GNOME 2 desktop related to windows, workspaces and application launching, some of which were labor-intensive and prone to errors. A much more holistic approach was needed to take it to the next level.</p>
                                	<div class="col-xs-12 thumbnail">
                            		    <a data-gallery="GNOME 3.0" data-toggle="lightbox" href="./images/gnome3.png"><img src="./images/gnome3.png" alt="GNOME Desktop with 3.0 version"></a>
                        		</div>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <h2>2016</h2>
                                        <h3>Flatpak</h3>
                                    </div>
                                    <div class="body">
                                        <p>GNOME 3.22 brought comprehensive <a href="http://flatpak.org/">Flatpak</a> integration for the first time. Flatpak, the next generation application framework for Linux, provides cross-distribution applications that are more secure than traditional Linux apps. GNOME 3.22 made it easy to install Flatpak apps using the Software application.</p>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <h2>2017</h2>
                                        <h3>GNOME Turns 20</h3>
                                    </div>
                                    <div class="body">
                                        <p>In August 2017, we celebrated the 20th anniversary of GNOME. Users and developers flew out from around the world to attend GUADEC in Manchester, UK and celebrate with an early birthday party. Jonathan Blandford gave a notable keynote on the <a href="https://www.youtube.com/watch?v=bWUmptI6O2w" target="_blank">History of GNOME</a>.</p>
                                         <div class="col-xs-6 thumbnail">
                                            <a data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/20th-anniversary-1.jpg"><img src="./images/birthday_photos/20th-anniversary-1.jpg" alt="Federico Mena-Quintero is getting ready to cut the birthday cake"></a>
                                         </div>
                                         <div class="col-xs-6 thumbnail">
                                            <a data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/20th-anniversary-2.jpg"><img src="./images/birthday_photos/20th-anniversary-2.jpg" alt="People at GNOME’s 20th anniversary party"></a>
                                         </div>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <h2>2020</h2>
                                        <h3>GUADEC Goes Virtual</h3>
                                    </div>
                                    <div class="body">
                                        <p>With the onset of a global pandemic we need to move to a fully-remote version of GUADEC. We introduced our new instance of Indico as an all encompassing event platform capable of handling everything from Call for Participation to registration and scheduling. We utilized a new system - Big Blue Button - for hosting presentations and chat. This new remote GUADEC had over 700 registrations, making the 2020 edition our most attended GUADEC yet.</p>
                                        <p>As part of our transition to remote events we developed the <a href="https://shop.gnome.org/" target="_blank">GNOME Shop</a>, an online merchandise store where we can sell event t-shirts, as well as many other GNOME branded items, and ship all over the world.</p>
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vb89rXEBuJQ"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <h2>2021</h2>
                                        <h3>GNOME 40</h3>
                                    </div>
                                    <div class="body">
                                        <p>In March 2021 <a href="https://forty.gnome.org/" target="_blank">GNOME 40</a> was released, bringing with it a new <a href="https://discourse.gnome.org/t/new-gnome-versioning-scheme/4235" target="_blank">versioning scheme</a> and updated release video style.</p>
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vK-SwsWnEmo"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <h2>2022</h2>
                                        <h3>GUADEC Expands to North America</h3>
                                    </div>
                                    <div class="body">
                                        <p>On July 20-25, 2022 GUADEC was held in Guadalajara, Mexico. This was our first in-person event after two years of remote conferences and our first time holding GUADEC outside of Europe. </p>
                                        <div class="col-xs-12 thumbnail">
                                            <a data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/GUADEC-67.jpg"><img src="./images/birthday_photos/GUADEC-67.jpg" alt="Group photo at GUADEC 2022"></a>
                                        </div>

                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <h2>2022</h2>
                                        <h3>GNOME Turns 25</h3>
                                    </div>
                                    <div class="body">
                                        <p>On August 15, 2022, GNOME turned 25! Many of our community joined an early celebration at GUADEC 2022 in Guadalajara, Mexico where we had an extra special cake, amazing mariachi performances, good food, and great company.  </p>
                                        <div class="col-xs-6 thumbnail">
                                            <a data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/25cake.jpg"><img src="./images/birthday_photos/25cake.jpg" alt="Federico Mena-Quintero is getting ready to cut the birthday cake"></a>
                                        </div>
                                        <div class="col-xs-6 thumbnail">
                                            <a data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/25performers.jpg"><img src="./images/birthday_photos/25performers.jpg" alt="People at GNOME’s 20th anniversary party"></a>
                                        </div>
                                        <div class="col-xs-6 thumbnail">
                                            <a data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/25party.jpg"><img src="./images/birthday_photos/25party.jpg" alt="People at GNOME’s 20th anniversary party"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <h2>Here’s to the next 25 years!</h2>
                                    </div>
                                    <div class="body">
                                        <p>We look forward to many more years of development, with contributors old and new. We continue to be inspired by each other, and encourage you to <a href="http://www.gnome.org/get-involved/">join us</a> in shaping the future of GNOME.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="bg-light" id="community">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center">Community</h2>
                    <p class="text-center">The GNOME community consists of hundreds of people worldwide, users and contributors alike. We are always excited to welcome new contributors! You can get involved by finding a project you're interested in contributing to and joining us on chat! Learn more <a href="https://www.gnome.org/get-involved/" traget="_blank">here</a>.</p>
                    <p class="text-center">Let's take a look back at some highlights from our community over the last 25 years! Stroll down memory lane with us as we relive some of our favorite moments.</p>
                    <p class="text-center">Do you have any photos you’d like to share with us? Learn how to submit photos <a href="https://wiki.gnome.org/Engagement/Photos/HowTo" target="_blank">here</a>.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                 <div class="grid col-xs-12">
                        <div class="col-xs-12 thumbnail">
                            <a data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/group_photo_carlushe.jpg"><img src="./images/group_photo_carlushe.jpg" alt="Group photo at GUADEC 2016"></a>
                        </div>
                        <div class="col-xs-9 thumbnail">
                            <a data-footer="Cake by Bin Li CC-BY-NC-SA 2.0" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/Cake%20by%20Bin%20Li%20CC%20BY-NC-SA%202.0.jpg"><img src="./images/birthday_photos/Cake%20by%20Bin%20Li%20CC%20BY-NC-SA%202.0.jpg" alt="Birthday cake at GNOME’s 19th anniversary"></a>
                        </div>
                        <div class="col-xs-3 thumbnail">
                            <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/Courtesy%20of%20Davit%20Kurniawan.jpg"><img src="./images/birthday_photos/Courtesy%20of%20Davit%20Kurniawan.jpg" alt="Happy GNOME user posing with a GNOME sticker!"></a>
                        </div>
                        <div class="col-xs-3 thumbnail">
                            <a data-footer="GUADEC 2015 by Nuritzi Sanchez" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/GUADEC%202015%20Courtesy%20of%20Nuritzi%20Sanchez.jpg"><img src="./images/birthday_photos/GUADEC%202015%20Courtesy%20of%20Nuritzi%20Sanchez.jpg" alt="Group photo at GUADEC"></a>
                        </div>
                        <div class="col-xs-4 thumbnail">
                            <a data-footer="Berlin Core Apps Hackfest by Jakub Steiner CC-BY-SA 2.0" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/BerlinCoreAppsHackfest%20by%20JakubSteiner%20CCBYSA20.jpg"><img src="./images/birthday_photos/BerlinCoreAppsHackfest%20by%20JakubSteiner%20CCBYSA20.jpg" alt="Speaker at Berlin Core Apps Hakfest"></a>
                        </div>
                        <div class="col-xs-4 thumbnail">
                            <a data-footer="Speaker GUADEC 2015 by Garrett LeSage CC-BY-SA 4.0" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/Speaker%20GUADEC%202015%20CC-BY-SA%204.0%20Garrett%20LeSage.jpg"><img src="./images/birthday_photos/Speaker%20GUADEC%202015%20CC-BY-SA%204.0%20Garrett%20LeSage.jpg" alt="Speaker at GUADEC 2015"></a>
                        </div>
                        <div class="col-xs-4 thumbnail">
                            <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/GNOME%20Taiwan.jpg"><img src="./images/birthday_photos/GNOME%20Taiwan.jpg" alt="GNOME Taiwan group photo"></a>
                        </div>
                        <div class="col-xs-8 thumbnail">
                            <a data-footer="Intern at GUADEC 2015 by Garrett LeSage CC-BY-SA 4.0" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/Intern%20at%20GUADEC%202015%20CC-BY-SA%204.0%20Garrett%20LeSage.jpg"><img src="./images/birthday_photos/Intern%20at%20GUADEC%202015%20CC-BY-SA%204.0%20Garrett%20LeSage.jpg" alt="Intern giving a talk at GUADEC 2015"></a>
                        </div>
                        <div class="col-xs-4 thumbnail">
                            <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/GNOME%20Feet%20Courtesy%20of%20Henry%20Addo.jpg"><img src="./images/birthday_photos/GNOME%20Feet%20Courtesy%20of%20Henry%20Addo.jpg" alt="GNOME Feet"></a>
                        </div>
                        <div class="col-xs-4 thumbnail">
                            <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/GNOME%20Asia%202016%20Group.jpg"><img src="./images/birthday_photos/GNOME%20Asia%202016%20Group.jpg" alt="GNOME Asia 2016 photo group"></a>
                        </div>
                        <div class="col-xs-8 thumbnail">
                            <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/GNOME%20Foot.jpg"><img src="./images/birthday_photos/GNOME%20Foot.jpg" alt="GNOME Foot"></a>
                        </div>
                        <div class="col-xs-4 thumbnail">
                            <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/GNOME%20Asia%202016%20Speaker.jpg"><img src="./images/birthday_photos/GNOME%20Asia%202016%20Speaker.jpg" alt="Speaker at GNOME Asia 2016"></a>
                        </div>
                        <div class="col-xs-5 thumbnail">
                            <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/Group%20GUADEC%202015%20Courtesy%20of%20Nuritzi%20Sanchez.jpg"><img src="./images/birthday_photos/Group%20GUADEC%202015%20Courtesy%20of%20Nuritzi%20Sanchez.jpg" alt="People at GUADEC 2015"></a>
                        </div>
                        <div class="col-xs-7 thumbnail">
                            <a data-footer="GUADEC 2015 by Garrett LeSage CC-BY-SA 4.0" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/GUADEC%202015%20CC-BY-SA%204.0%20Garrett%20LeSage.jpg"><img src="./images/birthday_photos/GUADEC%202015%20CC-BY-SA%204.0%20Garrett%20LeSage.jpg" alt="Group photo at GUADEC 2015"></a>
                        </div>
                        <div class="col-xs-12 thumbnail">
                            <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/din_0016.jpg"><img src="./images/birthday_photos/din_0016.jpg" alt="Group at GUADEC 2019 pre-registration party"></a>
                        </div>
                        <div class="col-xs-7 thumbnail">
                             <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/din_0530.jpg"><img src="./images/birthday_photos/din_0530.jpg" alt="Group at GUADEC 2019"></a>
                        </div>
                        <div class="col-xs-5 thumbnail">
                             <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/din_0027.jpg"><img src="./images/birthday_photos/din_0027.jpg" alt="Group at GUADEC 2019 pre-registration party"></a>
                        </div>
                        <div class="col-xs-3 thumbnail">
                             <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/din_0214.jpg"><img src="./images/birthday_photos/din_0214.jpg" alt="Group at GUADEC 2019"></a>
                        </div>
                        <div class="col-xs-2 thumbnail">
                             <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/din_0172.jpg"><img src="./images/birthday_photos/din_0172.jpg" alt="Robert McQueen with microphone"></a>
                        </div>
                        <div class="col-xs-6 thumbnail">
                            <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/din_0276.jpg"><img src="./images/birthday_photos/din_0276.jpg" alt="GNOME Shell team at GUADEC 2019"></a>
                        </div>
                        <div class="col-xs-6 thumbnail">
                            <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/din_0548.jpg"><img src="./images/birthday_photos/din_0548.jpg" alt="attendees at GUADEC 2019"></a>
                        </div>
                        <div class="col-xs-12 thumbnail">
                            <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/GUADEC-206.jpg"><img src="./images/birthday_photos/GUADEC-206.jpg" alt="group at GUADEC 2022"></a>
                        </div>
                        <div class="col-xs-4 thumbnail">
                            <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/GUADEC-151.jpg"><img src="./images/birthday_photos/GUADEC-151.jpg" alt="panel at GUADEC 2022"></a>
                        </div>
                        <div class="col-xs-4 thumbnail">
                             <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/GUADEC-139.jpg"><img src="./images/birthday_photos/GUADEC-139.jpg" alt="group at GUADEC 2022"></a>
                        </div>
                        <div class="col-xs-4 thumbnail">
                            <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/GUADEC-105.jpg"><img src="./images/birthday_photos/GUADEC-105.jpg" alt="speaker at GUADEC 2022"></a>
                        </div>
                         <div class="col-xs-7 thumbnail">
                             <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/GUADEC-15.jpg"><img src="./images/birthday_photos/GUADEC-15.jpg" alt="group at GUADEC 2022"></a>
                         </div>
                         <div class="col-xs-5 thumbnail">
                             <a data-footer="" data-gallery="Happy Birthday GNOME" data-toggle="lightbox" href="./images/birthday_photos/IMG20220721195250.jpg"><img src="./images/birthday_photos/IMG20220721195250.jpg" alt="group at GUADEC 2022 women's dinner"></a>
                         </div>
                    </div>
            </div>
        </div>
    </section>
    <section id="facts" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-11 col-sm-offset-1">
                    <div class="text-center">
                        <h2>Fun Facts</h2>
                    </div>
                    <dl>
                        <dt>What are three of GNOME’s mascots over the years?</dt>
                        <dd>Wanda the fish, Rupert the monkey, and GEGL the mutant Goat.</dd>
                        <dd>Other mascots include Orca dolphin, the Nibbles worm, the Ekiga penguin, the Cheese face, the Nautilus seashell, the Frogr frog, the Mallard duck, the Anjuta horse.</dd>
                        <dt>Why do we call the annual award presented at GUADEC the Pants Award?</dt>
                        <dd>The tradition of the pants award, also known as "the pants of thanks", is said to have originated with Jeff Waugh. Legend has it that when Jeff was the GNOME release manager he got a mysterious package in the mail. In it was a pair of pants and a letter that said "Hi Jeff and thank you for your amazing work on GNOME, here is a pair of pants." The Pants Award has since become a time-honored GNOME tradition.</dd>
                        <dt>Who won the Pants Award ten years ago in 2012?</dt>
                        <dd>The winner of our 2012 Pants Award was Marina Zhurakhinskaya. Alongside her many contributions to GNOME, Marina was instrumental in the expansion of the GNOME Outreach Program for Women and helped turn it into a groundbreaking program for free software.</dd>
                        <dt>In which movies and TV shows has GNOME made a cameo appearance?</dt>
                        <dd><a href="http://www.imdb.com/title/tt0218817/">Antitrust (2001)</a></dd>
			            <dd><a href="http://www.imdb.com/title/tt0813715/">Heroes (2006)</a></dd>
                        <dd><a href="https://www.youtube.com/watch?v=GS9wdD-9EYU">Veronica Mars (2007)</a></dd>
 			            <dd><a href="http://www.imdb.com/title/tt4044364/">Citizenfour (2014)</a></dd>
                        <dd><a href="http://www.usanetwork.com/mrrobot/episodes/season-1">Mr. Robot (2015)</a></dd>
			            <dd><a href="https://www.youtube.com/watch?v=8ELbX5CMomE&t=38s">Sorry by Justin Bieber (2015)</a></dd>
			            <dd><a href="http://www.imdb.com/title/tt2575988/episodes?season=4">Silicon Valley (2017)</a></dd>
                        <dt>How many GNOME Foundation members are there as of 2022?</dt>
                        <dd>We currently have 291 GNOME Foundation members including both active and emeritus members.</dd>
                        <dt>What’s the right way to pronounce GNOME?</dt>
                        <dd>There is no "right" way! Some people say Guh-NOME, some keep the “G” silent and others pronounce it “Gee-NOME”. However you pronounce it, so long as you’re talking about freedom for your desktop, you’re doing it right!</dd>
                        <dt>Did you know that Outreachy, the internship program for underrepresented groups started with GNOME?</dt>
                        <dd>The program has gone on to include over 400 participants across dozens of free and open source software communities.</dd>
                    </dl>
                </div>
            </div>
        </div>
    </section><!-- gnome-content-->
    <div class="footer m-t-0">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-11 col-sm-offset-1">
                    <p>© <a href="https://gnome.org">GNOME</a></p>
                    <p>Hosted by <a href="https://www.redhat.com/" target="_blank">Red Hat</a>.</p>
                </div>
            </div>
        </div><!-- container_24 -->
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript">
    </script>
    <script src="https://static.gnome.org/js/deneb.min.js" type="text/javascript">
    </script>
    <script src="./js/ekko-lightbox.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
       event.preventDefault();
       $(this).ekkoLightbox();
    });
    </script>
</body>
</html>
